<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Media Query Example</title>
    <meta name="description" content="Media query learning activity example page">
    <meta name="author" content="Benjamin Burga" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/Week 2/media-query.css">
    <link rel="stylesheet" href="styles/Week 2/media-query-large.css">
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>

    <main>
        <section>
            <h2>2 Nephi 31 </h2>
            <p>20 Wherefore, ye must press forward with a asteadfastness in Christ, having a perfect brightness of bhope, and a clove of God and of all men. Wherefore, if ye shall press forward, feasting upon the word of Christ, and dendure to the end, behold, thus saith the Father: Ye shall have eeternal life.</p>
        </section>
        <section>
            <h2>Moroni 10</h2>
            <p>4 And when ye shall receive these things, I would exhort you that ye would aask God, the Eternal Father, in the name of Christ, if these things are not btrue; and if ye shall ask with a csincere heart, with dreal intent, having efaith in Christ, he will fmanifest the gtruth of it unto you, by the power of the Holy Ghost.</p>

        </section>
    </main>
    <footer> Benjamin Burga</footer>
</body>
</html>